FLASK_DEBUG=TRUE

SECRET_KEY=971c8301749d9b5768996d0d
SQLALCHEMY_TRACK_MODIFICATION=False

SESSION_COOKIE_SECURE=TRUE
SESSION_COOKIE_HTTPONLY=TRUE
SESSION_TYPE="redis"
SESSION_PERMANENT=False
SESSION_USER_SIGNER=TRUE
